devices: (
{
    name: "Wireless Mouse MX Master";
    smartshift:
    {
        on: true;
        threshold: 20;
    };
    hiresscroll:
    {
        hires: false;
        invert: false;
        # Required for gesture: it can slow down reaction on standard scroll
        target: true;
    };
    dpi: 1000;

    buttons: (
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        # Show all windows from all program on any desktop
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F10"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        # Show all desktops
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F8"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        # Move to the next right desktop
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_RIGHT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        # Move to the next left desktop
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFT"];
                        }
                    },

                    {
                        direction: "None"
                        mode: "OnRelease";
                        # Show all windows from any program on current desktop
                        action =
                        {
                            type: "keypress";
                            keys: ["KEY_LEFTCTRL", "KEY_F9"];
                        }
                    },
                    #   Require integration from pullrequests [160](https://github.com/PixlOne/logiops/pull/160), and [161](https://github.com/PixlOne/logiops/pull/161)
                    #   At 2020-11-27 both are integrated in the [dev](https://github.com/abraha2d/logiops) version.
                    {
                        direction: "ScrollDown";
                        threshold: 1;
                        mode: "OnInterval";
                        interval: 1;
                        # Move to the next window of corresponding program on current desktop
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_TAB"];
                        }
                    },
                    {
                        direction: "ScrollUp";
                        threshold: 1;
                        mode: "OnInterval";
                        interval: 1;
                        # Move to the previous window of corresponding program on current desktop
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_TAB"];
                        }
                    }
                );
            };
        },
        {
            cid: 0xc4;
            # button back to the main wheel (this is the default behaviour)
            action =
            {
                type: "ToggleSmartshift";
            };
        },
        {
            cid: 0x53;
            # Next tab instead of fwd in history, Comment to default behaviour
            action =
            {
                type:  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
            };
        },
        {
            cid: 0x56;
            # Previous tab instead of back in history, Comment to default behavior
            action =
            {
                type:  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
            };
        }
    );
},
{
# Another device to configure
name: "MX Keys Wireless Keyboard";
    buttons: (
        {
            # `fn+F4`: show all windows of current app on all desktops
            cid: 0xe1;
            action = 
            {
                type : "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_F7"];
            };
        },
        {
            # `fn+F5`: show desktop
            cid: 0x6e;
            action = 
            {
                type : "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_F12"];
            };
        }
    );
}
);
